.bootshape {
    .thumbnail {
        color: #333333;
        cursor: pointer;
        &:hover {
            border-color: #ffa800;
            -webkit-box-shadow: 0 0 8px rgba(255, 168, 0, 0.4);
            -moz-box-shadow: 0 0 8px rgba(255, 168, 0, 0.4);
            box-shadow: 0 0 8px rgba(255, 168, 0, 0.4);
        }
    }
    .author {
        position: relative;
        top: -12px;
        padding: 0 10px;
        img {
            border-radius: 55em;
            max-width: 49px;
            border: 1px solid #fff;
        }
        i {
            margin-left: 5px;
        }
    }
    .title {
        margin: 0;
        text-transform: uppercase;
        color: #5cb85c;
    }
    .caption {
        padding-top: 0;
    }
    .location {
        padding: 12px 0 5px 0; 
        color: #999;
        i {
            font-size: 18px;
        }
        .place {
            margin-left: 8px;
        }
    }                   
    .footer {
        .price {
            width: 50%;
            color: #ffa800;
            position: relative;
            .small {
                font-size: 15px;
                position: absolute;
                top: 0;
            }
            .large {
                font-size: 28px;
                line-height: 28px;
                margin-left: 10px;
            }
        }
        .btn {
            background-color: #5cb85c;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}