body {
    background: #f1f1f1;
    padding: 10px;
}

.thumbnails {
    font-family: 'Fauna One', serif;
    h1 {
        font-family: 'Stint Ultra Expanded', cursive;
    }
     .thumbnail {
        padding: 0px;
        border-radius: 0;
        border: none;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        .image-container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            img {
                    -webkit-transition: all 0.4s;
                    -moz-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    transition: all 0.4s;
                &:hover {
                    -webkit-transform: scale(1.2,1.2);
                    -moz-transform: scale(1.2,1.2);
                    -o-transform: scale(1.2,1.2);
                    -ms-transform: scale(1.2,1.2);
                    transform: scale(1.2,1.2);
                }
            }
        }
    }
    .date {
        padding: 5px 10px;
        color: #ff7e00;
    }
    a {
        color: #ff7e00;
    }
}

